.contact {
  width: 100%;
  max-width: 300px;
  .center-block;

  @media (max-width: 700px) {
    max-width: 200px;
  }

  @media (max-width: 600px) {
    max-width: 160px;
  }

  &__link {
    display: block;
    text-align: left;
    font-size: @56px;
    font-weight: 700;
    line-height: 1.3;

    &:before, &:after {
      text-decoration: underline;
    }

    .hover-glitch(@green, @pink, .3s);

    @media (max-width: 700px) {
      font-size: @40px;
    }

    @media (max-width: 600px) {
      font-size: @28px;
      line-height: 1.4;
    }
  }
}

.wagz {
	display: inline-block;
	position: absolute;
	top: 50%;
	right: 0;
	transform: rotate(90deg) translateY(-80%);

  @media (max-width: 700px) {
    font-size: @14px;
    transform: rotate(90deg) translateY(-60%);
  }

	a {
		transition: opacity .8s;

		&:hover {
			opacity: 0.5;
		}
	}
}
