.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  .absolute();
  will-change: transform;
}

.block {
  height: 100%;

  &--image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--split {
    display: flex;
    flex-wrap: wrap;

    &__column {
      width: 50%;
    }

    .block__text {
      width: 100%;
      text-align: left;
      font-size: @22px;
      padding: 0 15%;
    }
  }

  &__text {
    .center-block();
    width: 100%;
    max-width: 800px;
    font-size: @40px;

    a {
      .hover-glitch(@pink, @green, .3s)
    }
  }

  &--video {
    overflow: hidden;

    &__video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--project-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(255,255,255,0.9);
    transition: background-color .4s;
    z-index: 1;

    &:hover {
      background-color: rgba(255,255,255,0.5);
    }
  }
}

.project-nav {

  &__img {
    .absolute();
    .size(100%, 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    will-change: transform;

    &--prev {
      transform: translateX(-50%);
    }

    &--next {
      transform: translateX(50%);
    }
  }

  &__label {
    font-size: @55px;
    font-weight: 700;
    margin-bottom: 2rem;
    text-decoration: underline;
  }

  &__title {
    font-size: @12px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
