/* -----
Typography, WebFonts
----- */

@font-face {
	font-family: 'NHaasGroteskDSPro-75Bd';
	src: url('@{base-fonts}NHaasGroteskDSPro-75Bd.eot');
	src: url('@{base-fonts}NHaasGroteskDSPro-75Bd.eot?#iefix') format('embedded-opentype'),
		url('@{base-fonts}NHaasGroteskDSPro-75Bd.woff') format('woff'),
		url('@{base-fonts}NHaasGroteskDSPro-75Bd.ttf') format('truetype'),
		url('@{base-fonts}NHaasGroteskDSPro-75Bd.svg#NHaasGroteskDSPro-75Bd') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Karla';
	src: url('@{base-fonts}Karla-Regular.eot');
	src: url('@{base-fonts}Karla-Regular.eot?#iefix') format('embedded-opentype'),
		url('@{base-fonts}Karla-Regular.woff') format('woff'),
		url('@{base-fonts}Karla-Regular.ttf') format('truetype'),
		url('@{base-fonts}Karla-Regular.svg#Karla-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Karla';
	src: url('@{base-fonts}Karla-Bold.eot');
	src: url('@{base-fonts}Karla-Bold.eot?#iefix') format('embedded-opentype'),
		url('@{base-fonts}Karla-Bold.woff') format('woff'),
		url('@{base-fonts}Karla-Bold.ttf') format('truetype'),
		url('@{base-fonts}Karla-Bold.svg#Karla-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}
