/* -----
12 columns Responsive Grid
----- */
.row {
  zoom: 1;
  &:before, &:after {
    content:'\0020';
    display:block;
    overflow:hidden;
    visibility:hidden;
    width:0;
    height:0
  }
  &:after {clear:both;}
}
.device-content{
  position: relative;
  width: 1200px;
  .center-block();
}
.column{
  display: block;
  float: left;
}
.col-1{width:@col_1}
.col-2{width:@col_2}
.col-3{width:@col_3}
.col-4{width:@col_4}
.col-5{width:@col_5}
.col-6{width:@col_6}
.col-7{width:@col_7}
.col-8{width:@col_8}
.col-9{width:@col_9}
.col-10{width:@col_10}
.col-11{width:@col_11}
.col-12{width:@col_12}
img.scale-with-grid{
  width: 100%;
  height: auto;
  display: block;
}