/* -----
CSS3 @keyframes
----- */
/* -----
Glitchy
----- */
@keyframes glitch-1 {
    0% {
        transform: translate(0)
    }
    33% {
        transform: translate(-1px, 1px)
    }
    66% {
        transform: translate(1px, -1px)
    }
    to {
        transform: translate(0)
    }
}
@keyframes glitch-2 {
    0% {
        transform: translate(0)
    }
    33% {
        transform: translate(-1px, -1px)
    }
    66% {
        transform: translate(1px, 1px)
    }
    to {
        transform: translate(0)
    }
}
