/* -----
Basic Mixin'
----- */
.size(@width, @height){
  width: @width;
  height: @height;
} /* .size(50px,30px); */
.center-block(){
      display: block;
   margin-left: auto;
  margin-right: auto;
} /* .center-block(); */
.scale-with-grid(){
     max-width: 100%;
        height: auto;
} /* .scale-with-grid(); */
.absolute(){
     position: absolute;
     top: 0; right: 0; bottom: 0; left:0;
     margin: auto;
} /* .absolute(); */
.fixed(){
     position: fixed;
     top: 0; right: 0; bottom: 0; left:0;
     margin: auto;
} /* .fixed(); */
.hidden(){
  opacity: 0;
  visibility: hidden;
} /* .hidden(); */
.visible(){
  opacity: 1;
  visibility: visible;
} /* .visible(); */

/* -----
Hover
----- */
.hover-color(@color){
  &:hover{color: @color;}
}
.hover-bg(@color){
  &:hover{background-color: @color;}
}

.hover-glitch(@color1, @color2, @timing) {
  position: relative;

  &:before,
  &:after {
    content: attr(data-label);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:before {
    z-index: -1;
    color: @color1;
  }

  &:after {
    z-index: -2;
    color: @color2;
  }

  &:hover {

    &:before {
      animation: glitch-1 @timing cubic-bezier(.25, .46, .45, .94) both infinite;
    }

    &:after {
      animation: glitch-2 @timing cubic-bezier(.25, .46, .45, .94) reverse both infinite;
    }
  }
}

.active() {
  pointer-events: none;
  filter: blur(2px);

  span {
    &:before {
      animation: glitch-1 .3s cubic-bezier(.25, .46, .45, .94) both infinite;
    }

    &:after {
      animation: glitch-2 .3s cubic-bezier(.25, .46, .45, .94) reverse both infinite;
    }
  }
}
