/* -----
Path
----- */
@base-images:          ~"../assets/images/";
@base-fonts:            ~"../assets/fonts/";

/* -----
Colors
----- */
@white: #ffffff;
@black: #000;
@grey-dark: #3a3a3a;
@grey-light: #686868;
@none: rgba(0,0,0,0);
@base: @grey-light;

/* -----
Font Family
----- */
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font: -apple-system, @helvetica;

/* -----
Font Weight
----- */
@light: 200;
@regular: 400;
@bold: 700;

/* -----
Easings
----- */
@snap: cubic-bezier(0,1,.5,1);
@easeOutCubic: cubic-bezier(.215,.61,.355,1);
@easeInOutCubic: cubic-bezier(.645,.045,.355,1);
@easeInCirc: cubic-bezier(.6,.04,.98,.335);
@easeOutCirc: cubic-bezier(.075,.82,.165,1);
@easeInOutCirc: cubic-bezier(.785,.135,.15,.86);
@easeInExpo: cubic-bezier(.95,.05,.795,.035);
@easeOutExpo: cubic-bezier(.19,1,.22,1);
@easeInOutExpo: cubic-bezier(1,0,0,1);
@easeInQuad: cubic-bezier(.55,.085,.68,.53);
@easeOutQuad: cubic-bezier(.25,.46,.45,.94);
@easeInOutQuad: cubic-bezier(.455,.03,.515,.955);
@easeInQuart: cubic-bezier(.895,.03,.685,.22);
@easeOutQuart: cubic-bezier(.165,.84,.44,1);
@easeInOutQuart: cubic-bezier(.77,0,.175,1);
@easeInQuint: cubic-bezier(.755,.05,.855,.06);
@easeOutQuint: cubic-bezier(.23,1,.32,1);
@easeInOutQuint: cubic-bezier(.86,0,.07,1);
@easeInSine: cubic-bezier(.47,0,.745,.715);
@easeOutSine: cubic-bezier(.39,.575,.565,1);
@easeInOutSine: cubic-bezier(.445,.05,.55,.95);
@easeInBack: cubic-bezier(.6,-.28,.735,.045);
@easeOutBack: cubic-bezier(.175, .885,.32,1.275);
@easeInOutBack: cubic-bezier(.68,-.55,.265,1.55);

/* -----
Grid
----- */
@col_1:  8.33333333333%;
@col_2:  16.6666666667%;
@col_3: 		   25.0%;
@col_4:  33.3333333333%;
@col_5:  41.6666666667%;
@col_6: 		   50.0%;
@col_7:  58.3333333333%;
@col_8:  66.6666666667%;
@col_9: 		   75.0%;
@col_10: 83.3333333333%;
@col_11: 91.6666666667%;
@col_12: 		    100%;

/* -----
Font Sizes
----- */
@1px: 0.0625rem;
@2px: 0.125rem;
@3px: 0.1875rem;
@4px: 0.25rem;
@5px: 0.3125rem;
@6px: 0.375rem;
@7px: 0.4375rem;
@8px: 0.5rem;
@9px: 0.5625rem;
@10px: 0.625rem;
@11px: 0.6875rem;
@12px: 0.75rem;
@13px: 0.8125rem;
@14px: 0.875rem;
@15px: 0.9375rem;
@16px: 1rem;
@17px: 1.063rem;
@18px: 1.125rem;
@19px: 1.188rem;
@20px: 1.25rem;
@21px: 1.313rem;
@22px: 1.375rem;
@23px: 1.438rem;
@24px: 1.5rem;
@25px: 1.563rem;
@26px: 1.625rem;
@27px: 1.688rem;
@28px: 1.75rem;
@29px: 1.813rem;
@30px: 1.875rem;
@31px: 1.938rem;
@32px: 2rem;
@33px: 2.063rem;
@34px: 2.125rem;
@35px: 2.188rem;
@36px: 2.25rem;
@37px: 2.313rem;
@38px: 2.375rem;
@39px: 2.438rem;
@40px: 2.5rem;
@41px: 2.563rem;
@42px: 2.625rem;
@43px: 2.688rem;
@44px: 2.75rem;
@45px: 2.813rem;
@46px: 2.875rem;
@47px: 2.938rem;
@48px: 3rem;
@49px: 3.063rem;
@50px: 3.125rem;
@51px: 3.188rem;
@52px: 3.25rem;
@53px: 3.313rem;
@54px: 3.375rem;
@55px: 3.438rem;
@56px: 3.5rem;
@57px: 3.563rem;
@58px: 3.625rem;
@59px: 3.688rem;
@60px: 3.75rem;
@61px: 3.813rem;
@62px: 3.875rem;
@63px: 3.938rem;
@64px: 4rem;
@65px: 4.063rem;
@66px: 4.125rem;
@67px: 4.188rem;
@68px: 4.25rem;
@69px: 4.313rem;
@70px: 4.375rem;
@71px: 4.438rem;
@72px: 4.5rem;
@73px: 4.563rem;
@74px: 4.625rem;
@75px: 4.688rem;
@76px: 4.75rem;
@77px: 4.813rem;
@78px: 4.875rem;
@79px: 4.938rem;
@80px: 5rem;
@81px: 5.063rem;
@82px: 5.125rem;
@83px: 5.188rem;
@84px: 5.25rem;
@85px: 5.313rem;
@86px: 5.375rem;
@87px: 5.438rem;
@88px: 5.5rem;
@89px: 5.563rem;
@90px: 5.625rem;
@91px: 5.688rem;
@92px: 5.75rem;
@93px: 5.813rem;
@94px: 5.875rem;
@95px: 5.938rem;
@96px: 6rem;
@97px: 6.063rem;
@98px: 6.125rem;
@99px: 6.188rem;
@100px: 6.25rem;
@101px: 6.313rem;
@102px: 6.375rem;
@103px: 6.438rem;
@104px: 6.5rem;
@105px: 6.563rem;
@106px: 6.625rem;
@107px: 6.688rem;
@108px: 6.75rem;
@109px: 6.813rem;
@110px: 6.875rem;
@111px: 6.938rem;
@112px: 7rem;
@113px: 7.063rem;
@114px: 7.125rem;
@115px: 7.188rem;
@116px: 7.25rem;
@117px: 7.313rem;
@118px: 7.375rem;
@119px: 7.438rem;
@120px: 7.5rem;
@121px: 7.563rem;
@122px: 7.625rem;
@123px: 7.688rem;
@124px: 7.75rem;
@125px: 7.813rem;
@126px: 7.875rem;
@127px: 7.938rem;
@128px: 8rem;
@129px: 8.063rem;
@130px: 8.125rem;
@131px: 8.188rem;
@132px: 8.25rem;
@133px: 8.313rem;
@134px: 8.375rem;
@135px: 8.438rem;
@136px: 8.5rem;
@137px: 8.563rem;
@138px: 8.625rem;
@139px: 8.688rem;
@140px: 8.75rem;
@141px: 8.813rem;
@142px: 8.875rem;
@143px: 8.938rem;
@144px: 9rem;
@145px: 9.063rem;
@146px: 9.125rem;
@147px: 9.188rem;
@148px: 9.25rem;
@149px: 9.313rem;
@150px: 9.375rem;
@151px: 9.438rem;
@152px: 9.5rem;
@153px: 9.563rem;
@154px: 9.625rem;
@155px: 9.688rem;
@156px: 9.75rem;
@157px: 9.813rem;
@158px: 9.875rem;
@159px: 9.938rem;
@160px: 10rem;
@161px: 10.06rem;
@162px: 10.13rem;
@163px: 10.19rem;
@164px: 10.25rem;
@165px: 10.31rem;
@166px: 10.38rem;
@167px: 10.44rem;
@168px: 10.5rem;
@169px: 10.56rem;
@170px: 10.63rem;
@171px: 10.69rem;
@172px: 10.75rem;
@173px: 10.81rem;
@174px: 10.88rem;
@175px: 10.94rem;
@176px: 11rem;
@177px: 11.06rem;
@178px: 11.13rem;
@179px: 11.19rem;
@180px: 11.25rem;
@181px: 11.31rem;
@182px: 11.38rem;
@183px: 11.44rem;
@184px: 11.5rem;
@185px: 11.56rem;
@186px: 11.63rem;
@187px: 11.69rem;
@188px: 11.75rem;
@189px: 11.81rem;
@190px: 11.88rem;
@191px: 11.94rem;
@192px: 12rem;
@193px: 12.06rem;
@194px: 12.13rem;
@195px: 12.19rem;
@196px: 12.25rem;
@197px: 12.31rem;
@198px: 12.38rem;
@199px: 12.44rem;
@200px: 12.5rem;
@201px: 12.56rem;
@202px: 12.63rem;
@203px: 12.69rem;
@204px: 12.75rem;
@205px: 12.81rem;
@206px: 12.88rem;
@207px: 12.94rem;
@208px: 13rem;
@209px: 13.06rem;
@210px: 13.13rem;
@211px: 13.19rem;
@212px: 13.25rem;
@213px: 13.31rem;
@214px: 13.38rem;
@215px: 13.44rem;
@216px: 13.5rem;
@217px: 13.56rem;
@218px: 13.63rem;
@219px: 13.69rem;
@220px: 13.75rem;
@221px: 13.81rem;
@222px: 13.88rem;
@223px: 13.94rem;
@224px: 14rem;
@225px: 14.06rem;
@226px: 14.13rem;
@227px: 14.19rem;
@228px: 14.25rem;
@229px: 14.31rem;
@230px: 14.38rem;
@231px: 14.44rem;
@232px: 14.5rem;
@233px: 14.56rem;
@234px: 14.63rem;
@235px: 14.69rem;
@236px: 14.75rem;
@237px: 14.81rem;
@238px: 14.88rem;
@239px: 14.94rem;
@240px: 15rem;
@241px: 15.06rem;
@242px: 15.13rem;
@243px: 15.19rem;
@244px: 15.25rem;
@245px: 15.31rem;
@246px: 15.38rem;
@247px: 15.44rem;
@248px: 15.5rem;
@249px: 15.56rem;
@250px: 15.63rem;
@251px: 15.69rem;
@252px: 15.75rem;
@253px: 15.81rem;
@254px: 15.88rem;
@255px: 15.94rem;
@256px: 16rem;
@257px: 16.06rem;
@258px: 16.13rem;
@259px: 16.19rem;
@260px: 16.25rem;
@261px: 16.31rem;
@262px: 16.38rem;
@263px: 16.44rem;
@264px: 16.5rem;
@265px: 16.56rem;
@266px: 16.63rem;
@267px: 16.69rem;
@268px: 16.75rem;
@269px: 16.81rem;
@270px: 16.88rem;
@271px: 16.94rem;
@272px: 17rem;
@273px: 17.06rem;
@274px: 17.13rem;
@275px: 17.19rem;
@276px: 17.25rem;
@277px: 17.31rem;
@278px: 17.38rem;
@279px: 17.44rem;
@280px: 17.5rem;
@281px: 17.56rem;
@282px: 17.63rem;
@283px: 17.69rem;
@284px: 17.75rem;
@285px: 17.81rem;
@286px: 17.88rem;
@287px: 17.94rem;
@288px: 18rem;
@289px: 18.06rem;
@290px: 18.13rem;
@291px: 18.19rem;
@292px: 18.25rem;
@293px: 18.31rem;
@294px: 18.38rem;
@295px: 18.44rem;
@296px: 18.5rem;
@297px: 18.56rem;
@298px: 18.63rem;
@299px: 18.69rem;
@300px: 18.75rem;
@301px: 18.81rem;
@302px: 18.88rem;
@303px: 18.94rem;
@304px: 19rem;
@305px: 19.06rem;
@306px: 19.13rem;
@307px: 19.19rem;
@308px: 19.25rem;
@309px: 19.31rem;
@310px: 19.38rem;
@311px: 19.44rem;
@312px: 19.5rem;
@313px: 19.56rem;
@314px: 19.63rem;
@315px: 19.69rem;
@316px: 19.75rem;
@317px: 19.81rem;
@318px: 19.88rem;
@319px: 19.94rem;
@320px: 20rem;
@321px: 20.06rem;
@322px: 20.13rem;
@323px: 20.19rem;
@324px: 20.25rem;
@325px: 20.31rem;
@326px: 20.38rem;
@327px: 20.44rem;
@328px: 20.5rem;
@329px: 20.56rem;
@330px: 20.63rem;
@331px: 20.69rem;
@332px: 20.75rem;
@333px: 20.81rem;
@334px: 20.88rem;
@335px: 20.94rem;
@336px: 21rem;
@337px: 21.06rem;
@338px: 21.13rem;
@339px: 21.19rem;
@340px: 21.25rem;
@341px: 21.31rem;
@342px: 21.38rem;
@343px: 21.44rem;
@344px: 21.5rem;
@345px: 21.56rem;
@346px: 21.63rem;
@347px: 21.69rem;
@348px: 21.75rem;
@349px: 21.81rem;
@350px: 21.88rem;
@351px: 21.94rem;
@352px: 22rem;
@353px: 22.06rem;
@354px: 22.13rem;
@355px: 22.19rem;
@356px: 22.25rem;
@357px: 22.31rem;
@358px: 22.38rem;
@359px: 22.44rem;
@360px: 22.5rem;
@361px: 22.56rem;
@362px: 22.63rem;
@363px: 22.69rem;
@364px: 22.75rem;
@365px: 22.81rem;
@366px: 22.88rem;
@367px: 22.94rem;
@368px: 23rem;
@369px: 23.06rem;
@370px: 23.13rem;
@371px: 23.19rem;
@372px: 23.25rem;
@373px: 23.31rem;
@374px: 23.38rem;
@375px: 23.44rem;
@376px: 23.5rem;
@377px: 23.56rem;
@378px: 23.63rem;
@379px: 23.69rem;
@380px: 23.75rem;
@381px: 23.81rem;
@382px: 23.88rem;
@383px: 23.94rem;
@384px: 24rem;
@385px: 24.06rem;
@386px: 24.13rem;
@387px: 24.19rem;
@388px: 24.25rem;
@389px: 24.31rem;
@390px: 24.38rem;
@391px: 24.44rem;
@392px: 24.5rem;
@393px: 24.56rem;
@394px: 24.63rem;
@395px: 24.69rem;
@396px: 24.75rem;
@397px: 24.81rem;
@398px: 24.88rem;
@399px: 24.94rem;
