<div class="container mask js-mask">
  <div class="scroll-area js-scroll-area">
    <ul class="project-tiles js-tiles">
      {{#tiles}}
        <li class="project-tile js-tile" data-bg-from="{{ tile.gradient.from }}" data-bg-to="{{ tile.gradient.to }}" data-ease="{{ tile.ease }}">
          <a class="project-tile__content" href="/work/{{ tile.slug }}">
            <div class="project-tile__media js-mask">
              <div class="project-tile__img js-lazy" data-src="{{ tile.thumbnail }}"></div>
              <div class="project-tile__gradient js-gradient" style="background-image: linear-gradient(135deg, {{ tile.gradient.from }} 0%, {{ tile.gradient.to }} 100%);"></div>
            </div>
            <div class="project-tile__body">
              <h2 class="project-tile__title">{{ tile.title }}</h2>
              <p class="project-tile__lede">{{ tile.lede }}</p>
            </div>
          </a>
        </li>
      {{/tiles}}
    </ul>
  </div>
  <button class="back-to-top js-button">Back to top</button>
</div>
