<!-- slider container -->
<section class="slider js-slider">
  
  <!-- loop through content array -->
  {{#content}}
  
    <!-- wrap each slide -->
    <article class="slide js-slides">
      
      {{#image}}
        {{> image_block}}
      {{/image}}
      
      {{#split}}
        {{> split_block}}
      {{/split}}
      
      {{#text}}
        {{> text_block}}
      {{/text}}
      
      {{#video}}
        {{> video_block}}
      {{/video}}
      
    </article>
    
  {{/content}}
  
</section>