<section class="slider js-slider">
  
  <article class="slide js-slides">
    <div class="block block--image js-lazy" data-src="{{ hero }}"></div>
    <div class="block block--gradient js-gradient" style="background-image: linear-gradient(135deg, {{ gradient.from }} 0%, {{ gradient.to }} 100%)"></div>
  </article>
  
  {{#content}}
  
    <article class="slide js-slides">
      {{#text}}
        {{> text_block}}
      {{/text}}
      
      {{#image}}
        {{> image_block}}
      {{/image}}
      
      {{#split}}
        {{> split_block}}
      {{/split}}
    </article>
    
  {{/content}}
</section>