<section class="slider js-slider">
  {{#content}}
    <article class="slide js-slides">
      {{#image}}
        {{> image_block}}
      {{/image}}
      {{#split}}
        {{> split_block}}
      {{/split}}
      {{#text}}
        {{> text_block}}
      {{/text}}
      {{#video}}
        {{> video_block}}
      {{/video}}
    </article>
  {{/content}}
  
  
  <!-- todo: add {{#light_ui}}data-light-ui{{/light_ui}} -->
  <article class="slide js-slides">
    <a class="block block--next-project js-next-project" href="/work/{{ next.slug }}" style="background-image: linear-gradient(135deg, {{ next.gradient.from }} 0%, {{ next.gradient.to }} 100%)">
      <div class="vertical-align">
        <div class="next-project__inner vertical-align__item">
          <p class="next-project__label">Next Project</p>
          <h1 class="next-project__title">{{ next.title }}</h1>
        </div>
      </div>
    </a>
  </article>
</section>