<div class="block block--split"
  {{#light}}
    data-light="true"
  {{/light}}
  {{^light}}
    data-light="false"
  {{/light}}
>
  <div class="block--split__column">
    {{#left}}
      {{#src}}
        {{> image_block}}
      {{/src}}
      {{^src}}
        {{> text_block}}
      {{/src}}
    {{/left}}
  </div>
  <div class="block--split__column">
    {{#right}}
      {{#src}}
        {{> image_block}}
      {{/src}}
      {{^src}}
        {{> text_block}}
      {{/src}}
    {{/right}}
  </div>
</div>
